{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Project Game",
			"path": "C:\\Users\\shak4\\Desktop\\School\\COMP 4478 - Game Programming\\Project/Project Game"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel/4,8,1/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel-addons/2,9,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "C:\\HaxeToolkit\\haxe/std"
		}
	]
}
